<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ball-jumping</title>
  <style>
    .conatiner {
      width: 90%;
      height: 90vh;
      background-color: blue;
      position: relative;
      margin: auto;
      overflow: hidden;
      border: 2px solid black;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .ball {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      animation: jump 4s ease-in-out infinite;
    }

    @keyframes jump {
      0% {
        transform: translateX(0) translateY(0);
      }
      10% {
        transform: translateX(10vw) translateY(-700px);
      }
      20% {
        transform: translateX(20vw) translateY(0);
      }
      30% {
        transform: translateX(30vw) translateY(-600px);
      }
      40% {
        transform: translateX(40vw) translateY(0);
      }
      50% {
        transform: translateX(50vw) translateY(-400px);
      }
      60% {
        transform: translateX(60vw) translateY(0);
      }
      70% {
        transform: translateX(70vw) translateY(-200px);
      }
      80% {
        transform: translateX(80vw) translateY(0);
      }
      90% {
        transform: translateX(90vw) translateY(-70px);
      }
      100% {
        transform: translateX(110vw) translateY(0); /* Exit from container */
      }
    }
  </style>
</head>
<body>
  <div class="conatiner">
    <div class="ball"></div>
  </div>
</body>
</html>
